= form_for(@appointment) do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2
        = pluralize(@appointment.errors.count, "error")
        | prohibited this appointment from being saved:
      ul
        - @appointment.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :start_time

    br/
    = f.datetime_select :start_time

  .field
    = f.label :end_time

    br/
    = f.datetime_select :end_time

  .field
    = f.label :first_name

    br/
    = f.text_field :first_name

  .field
    = f.label :last_name

    br/
    = f.text_field :last_name



    
    .row
      .large-10.columns
      input placeholder="comments" type="text"
      = f.text_area :comments

  .actions
    = f.submit
