/ form using foundation 
.form
= form_for(@appointment) do |f|
  - if @appointment.errors.any?
    #error_explanation
      h2
        = pluralize(@appointment.errors.count, "error")
        | prohibited this appointment from being saved:
      ul
        - @appointment.errors.full_messages.each do |message|
          li= message
  .row
    .small-3.columns
      .field
        = f.label :start_time

        br/
        = f.datetime_select :start_time

    .small-3.columns
      .field
        = f.label :end_time

        br/
        = f.datetime_select :end_time

    .small-6.columns
      .field
        = f.label :first_name

        br/
        = f.text_field :first_name

      .field
        = f.label :last_name

        br/
        = f.text_field :last_name


    .small-6.columns
      .field
        = f.label :comments

        br/
        = f.text_area :comments

  .row
    .small-12.columns

        button.small.button name="Submit" type="submit"  Create Appointment
