

.new_appointment
  .button
    = link_to 'New Appointment', new_appointment_path

p#notice= notice
/ table for dispalying the list of appointments
table.hover
  thead
    tr
      th Start
      th Finish
      th First name
      th Last name
      th Comments
      th colspan="3"
  tbody
    - @appointments.each do |appointment|
      tr
        td= appointment.start_time
        td= appointment.end_time
        td= appointment.first_name
        td= appointment.last_name
        td= appointment.comments
        td
          .button-group
            .success.button
              = link_to 'Show', appointment
            .secondary.button= link_to 'Edit', edit_appointment_path(appointment)
            .button= link_to 'Destroy', appointment, method: :delete
br/


= will_paginate @appointments, renderer: FoundationPagination::Rails
