doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "CareClient"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    - unless controller_name == 'landing'

        nav.top-bar
          .row
            .medium-5.columns
             top-bar-left
             .menu-text
              .logo
               a href="http://carecloud.com" style="font-weight: 100;" CareClient

          .row
            .medium-5.columns 
              .clock
                =Time.now






    = yield
